In [1]:
import pandas as pd
import numpy as np

In [2]:
diamonds_labeling = pd.read_csv('../../../001data/003preprocessing/002feature_engineering/diamonds_fe.csv')

In [3]:
diamonds_test_labeling = pd.read_csv('../../../001data/003preprocessing/002feature_engineering/diamonds_test_fe.csv')

In [4]:
cat_cols = ['cut', 'color', 'clarity', 'city']
diamonds_labeling = diamonds_labeling[cat_cols]
diamonds_test_labeling = diamonds_test_labeling[cat_cols]

Labeling for cut, color and clarity

cut: (Fair, Good, Very Good, Premium, Ideal)
color: J (worst) to D (best)
clarity: (I1 (worst), SI2, SI1, VS2, VS1, VVS2, VVS1, IF (best))
not to city, get_dummies

In [5]:
encoding_cut = {'Fair':1, 'Good':3, 'Very Good':6, 'Premium':10, 'Ideal':15}
def ordinal_encoding_cut(x):
    for key in encoding_cut:
        if x == key:
            return encoding_cut[key]

In [6]:
encoding_color = {'J':1.43, 'I':2.86, 'H':4.29, 'G':5.71, 'F':7.14, 'E':8.57, 'D':10}
def ordinal_encoding_color(x):
    for key in encoding_color:
        if x == key:
            return encoding_color[key]

In [7]:
encoding_clarity = {'I1':1.25, 'SI2':2.50, 'SI1':3.75, 'VS2':5.00, 'VS1':6.25, 'VVS2':7.50, 'VVS1':8.75, 'IF':10}
def ordinal_encoding_clarity(x):
    for key in encoding_clarity:
        if x == key:
            return encoding_clarity[key]

In [8]:
diamonds_labeling['cut'] = diamonds_labeling['cut'].apply(ordinal_encoding_cut)
diamonds_labeling

       cut color clarity       city
0       10     J     VS2      Dubai
1        6     H     VS2   Kimberly
2        1     G     VS1  Las Vegas
3        3     D     SI1   Kimberly
4       15     G     SI1      Dubai
...    ...   ...     ...        ...
40450   15     G     VS1    Antwerp
40451    3     F     SI2     Madrid
40452   15     H     SI1   Kimberly
40453   15     J     VS1   Kimberly
40454   15     I     SI1     London

[40455 rows x 4 columns]

In [9]:
diamonds_labeling['color'] = diamonds_labeling['color'].apply(ordinal_encoding_color)
diamonds_labeling

       cut  color clarity       city
0       10   1.43     VS2      Dubai
1        6   4.29     VS2   Kimberly
2        1   5.71     VS1  Las Vegas
3        3  10.00     SI1   Kimberly
4       15   5.71     SI1      Dubai
...    ...    ...     ...        ...
40450   15   5.71     VS1    Antwerp
40451    3   7.14     SI2     Madrid
40452   15   4.29     SI1   Kimberly
40453   15   1.43     VS1   Kimberly
40454   15   2.86     SI1     London

[40455 rows x 4 columns]

In [10]:
diamonds_labeling['clarity'] = diamonds_labeling['clarity'].apply(ordinal_encoding_clarity)
diamonds_labeling

       cut  color  clarity       city
0       10   1.43     5.00      Dubai
1        6   4.29     5.00   Kimberly
2        1   5.71     6.25  Las Vegas
3        3  10.00     3.75   Kimberly
4       15   5.71     3.75      Dubai
...    ...    ...      ...        ...
40450   15   5.71     6.25    Antwerp
40451    3   7.14     2.50     Madrid
40452   15   4.29     3.75   Kimberly
40453   15   1.43     6.25   Kimberly
40454   15   2.86     3.75     London

[40455 rows x 4 columns]

In [11]:
diamonds_test_labeling['cut'] = diamonds_test_labeling['cut'].apply(ordinal_encoding_cut)
diamonds_test_labeling

       cut color clarity           city
0        6     F     SI1      Amsterdam
1       15     J     VS1          Surat
2       10     H     SI1       Kimberly
3        6     F     SI1       Kimberly
4        6     F     VS1      Amsterdam
...    ...   ...     ...            ...
13480   15     E     SI1      Amsterdam
13481   15     I     VS2  New York City
13482   15     F     VS1       Tel Aviv
13483    6     F     SI2          Surat
13484   15     I    VVS2  New York City

[13485 rows x 4 columns]

In [12]:
diamonds_test_labeling['color'] = diamonds_test_labeling['color'].apply(ordinal_encoding_color)
diamonds_test_labeling

       cut  color clarity           city
0        6   7.14     SI1      Amsterdam
1       15   1.43     VS1          Surat
2       10   4.29     SI1       Kimberly
3        6   7.14     SI1       Kimberly
4        6   7.14     VS1      Amsterdam
...    ...    ...     ...            ...
13480   15   8.57     SI1      Amsterdam
13481   15   2.86     VS2  New York City
13482   15   7.14     VS1       Tel Aviv
13483    6   7.14     SI2          Surat
13484   15   2.86    VVS2  New York City

[13485 rows x 4 columns]

In [13]:
diamonds_test_labeling['clarity'] = diamonds_test_labeling['clarity'].apply(ordinal_encoding_clarity)
diamonds_test_labeling

       cut  color  clarity           city
0        6   7.14     3.75      Amsterdam
1       15   1.43     6.25          Surat
2       10   4.29     3.75       Kimberly
3        6   7.14     3.75       Kimberly
4        6   7.14     6.25      Amsterdam
...    ...    ...      ...            ...
13480   15   8.57     3.75      Amsterdam
13481   15   2.86     5.00  New York City
13482   15   7.14     6.25       Tel Aviv
13483    6   7.14     2.50          Surat
13484   15   2.86     7.50  New York City

[13485 rows x 4 columns]

get dummies for city

In [ ]:
diamonds_labeling = pd.get_dummies(diamonds_labeling, 
                                          columns=['city'], 
                                          drop_first=False)
diamonds_labeling.info()

In [17]:
diamonds_labeling

,cut,color,clarity,city_Amsterdam,city_Antwerp,city_Dubai,city_Kimberly,city_Las Vegas,city_London,city_Luxembourg,city_Madrid,city_New York City,city_Paris,city_Surat,city_Tel Aviv,city_Zurich
0,10,1.43,5.00,0,0,1,0,0,0,0,0,0,0,0,0,0
1,6,4.29,5.00,0,0,0,1,0,0,0,0,0,0,0,0,0
2,1,5.71,6.25,0,0,0,0,1,0,0,0,0,0,0,0,0
3,3,10.00,3.75,0,0,0,1,0,0,0,0,0,0,0,0,0
4,15,5.71,3.75,0,0,1,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40450,15,5.71,6.25,0,1,0,0,0,0,0,0,0,0,0,0,0
40451,3,7.14,2.50,0,0,0,0,0,0,0,1,0,0,0,0,0
40452,15,4.29,3.75,0,0,0,1,0,0,0,0,0,0,0,0,0
40453,15,1.43,6.25,0,0,0,1,0,0,0,0,0,0,0,0,0
40454,15,2.86,3.75,0,0,0,0,0,1,0,0,0,0,0,0,0

In [15]:
diamonds_test_labeling = pd.get_dummies(diamonds_test_labeling, 
                                          columns=['city'], 
                                          drop_first=False)
diamonds_test_labeling.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13485 entries, 0 to 13484
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   cut                 13485 non-null  int64
 1   color               13485 non-null  float64
 2   clarity             13485 non-null  float64
 3   city_Amsterdam      13485 non-null  uint8
 4   city_Antwerp        13485 non-null  uint8
 5   city_Dubai          13485 non-null  uint8
 6   city_Kimberly       13485 non-null  uint8
 7   city_Las Vegas      13485 non-null  uint8
 8   city_London         13485 non-null  uint8
 9   city_Luxembourg     13485 non-null  uint8
 10  city_Madrid         13485 non-null  uint8
 11  city_New York City  13485 non-null  uint8
 12  city_Paris          13485 non-null  uint8
 13  city_Surat          13485 non-null  uint8
 14  city_Tel Aviv       13485 non-null  uint8
 15  city_Zurich         13485 non-null  uint8
dtypes: float64(2), int64(1), uint8(13)
memory usage: 487.4 KB

In [16]:
stop

NameError: name 'stop' is not defined

In [18]:
diamonds_labeling.to_csv('../../../001data/003preprocessing/003encoding/diamonds_labeling_dummies_city.csv')

In [19]:
diamonds_test_labeling.to_csv('../../../001data/003preprocessing/003encoding/diamonds_test_labeling_dummies_city.csv')